{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAHUL_PC\\SQLEXPRESS;Database=TaskManagerDB;User Id=myadmin;Password=Mango@123;Trusted_Connection=true;TrustServerCertificate=True;"   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
